# SB_MVC_CLI

./: pom.xml
multi-controller/: pom.xml
multi-controller/src/main/java/org/phcbest/multi/controller/: MchCustomerController.java  TestController.java
multi-service/: pom.xml
multi-service/src/main/java/org/phcbest/multi/dao/: MchCustomerDao.java
multi-service/src/main/java/org/phcbest/multi/entity/: MchCustomer.java
multi-service/src/main/java/org/phcbest/multi/service/: MchCustomerService.java
multi-service/src/main/java/org/phcbest/multi/service/impl/: MchCustomerServiceImpl.java
multi-service/src/main/resources/mapper/: MchCustomerDao.xml
start/: pom.xml
start/src/main/java/org/phcbest/multi/: MultiApplication.java
start/src/main/resources/: application.yml
